@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

html {
  display: block;
  font-family: var(--main-font-family);
  margin: 0;
  height: 100%;
  background: white;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font-family)f;
  margin: 0;
  height: 100%;
  margin-bottom: 64px;
  background: white;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
  height: var(--header-height);
  min-height: 64px;
  background-color: var(--header-color);
  box-shadow: 0px 10px 20px -9px rgba(34, 60, 80, 0.4);
  display: flex;
  align-items: center;
}

.main {
  height: 100%;
}

header > a > img {
  max-width: 50px;
  max-height: 50px;
  margin-left: 20px;
}

#container {
	margin: 0 auto
}

subheader {
  position: sticky;
  top: 0;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
}

subheader > #breadcrumbs {
  color: var(--font-color);
  padding: 0 20px;
}

subheader > #breadcrumbs > a {
  text-decoration: none;
  color: var(--font-color);
  font-weight: var(--font-weight-light);
}

subheader > #breadcrumbs > a:visited {
  text-decoration: none;
  color: var(--font-color);
}

footer {
  display: flex;
  align-items: center;
  position: sticky;
  min-height: 64px;
  bottom: 0;
  width: 100%;
  height: var(--footer-height);
  background-color: var(--color-grey);
  box-shadow: 0px -10px 20px -9px rgba(34, 60, 80, 0.25);
  justify-content: space-between;
}

/*Buttons*/

.btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: #F0F0F0;
  padding: 0 18px;
  margin: 0 18px 4px 0;
  width: fit-content;
  text-decoration: none;
  font-family: var(--main-font-family);
  height: 40px;
  color: var(--font-color);
  box-shadow: var(--box-shadow-btn);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 0;
  -webkit-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -moz-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -o-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -ms-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  cursor: pointer;
}

.btn:visited {
  color: var(--font-color);
}

.btn:hover {
  -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
  background: rgba(200,200,200,0.2);
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
}

.cards__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* max-width: 1268px; */
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-grey);
  margin: 10px;
  padding: 20px;
  height: fit-content;
  border-radius: 5px;
  min-width: 295px;
  -webkit-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -moz-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -o-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -ms-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}

.card:hover {
  -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
  background: rgba(200,200,200,0.2);
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
}

.card:hover > .card__description {
  display: none;
}

.card:hover > .card__buttons-container {
  display: flex;
}

.card > .btn {
  margin-top: 10px;
}

.card__title {
  color: var(--text-color);
  font-size: var(--font-size-title);
  margin-bottom: 20px;
}

.card__description {
  color: var(--text-color);
  font-size: var(--font-size-description);
  margin-top: 20px;
  height: 40px;
}

.card:hover > .card__buttons-container {
  transition: .3s;
  opacity: 1;
}

.home-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home-body__title {
  margin: 18px 0 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 30px;
  color: var(--text-color);
}

.card__image {
  display: flex;
  justify-content: center;
}

.card__image > img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.footer__contact-us {
  display: flex;
  height: 100%;
  width: fit-content;
  font-family: var(--main-font-family);
  align-items: center;
  margin-left: 20px;
  font-style: normal;
}

.watermark {
  display: flex;
  font-family: var(--main-font-family);
  margin-right: 20px;
}

.details__card {
  margin: 20px;
  display: flex;
  background-color: var(--color-grey);
  padding: 20px;
}

.details__card-text {
  margin-left: 20px;
}

.details__card-text > a {
  margin-top: 20px;
}

.details__card-title {
  color: var(--text-color);
  font-size: var(--font-size-title);
}

.details__card-description {
  color: var(--text-color);
  font-size: var(--font-size-description);
  margin-top: 10px;
}

.details__card-image > img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.card__buttons-container {
  display: none;
  margin-top: 20px;
  transition: .3s;
  opacity: 0;
  height: 40px;
}


header > a {
  display: flex;
  align-items: center
  margin-left: 10px;
  font-size: 22px;
  font-style: normal;
  text-decoration: none;
}

header > a > .logo-text {
  display: flex;
  align-items: center;
  margin-left: 8px;
  color: var(--text-color);
}

header > a:visited {
  color: var(--text-color);
}

.socials > a {
  color: black;
  text-decoration: none;
}

.socials > a:visited {
  color: black;
}

.socials > a > i {
  margin-right: 10px;
}

.preloader {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background: #e0e0e0;
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: #337ab7;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}

.breadcrumbs-separator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 6px;
}

.breadcrumbs-text {
  margin: 0;
}

.highcharts-root {
  width: 100% !important;
  height: 100% !important;
}

.highcharts-container {
  width: auto !important;
  height: auto !important;
}

.columns-container {
  display: grid;
  grid-template-columns: 25% 75%;
  height: 100%;
}

/*Flex styles*/

.flex-direction-column {
  display: flex;
  flex-direction: column;
}

.flex-align-items-start {
  display: flex;
  align-items: flex-start;
}

.flex-justify-content-center {
  display: flex;
  justify-content: center;
}

/*Media requests*/

@media (max-width: 350px) {
  .post-buttons__container {
    flex-direction: column;
    align-items: center;
    padding: 20px 0 0 0;
  }
  .container__left-buttons {
    width: 100%;
  }
  .container__left-buttons > a {
    width: auto;
    margin: 0 20px 20px 20px;
  }
  .buy-button__container {
    display: flex;
    width: 100%;
    margin: 0;
  }
  .buy-button__container > .btn {
    width: 100%;
    margin: 0 20px 20px 20px;
  }
}

@media (max-width: 490px) {
  .container__left-buttons {
    flex-direction: column;
  }
  .container__left-buttons > a {
    margin-bottom: 18px;
  }
  .post-buttons__container {
    align-items: flex-end;
  }
  .buy-button__container {
    margin: 0 18px 18px 0;
  }
  .post-buttons__container {
    padding-bottom: 2px;
    padding-right: 2px;
  }
}

@media (max-width: 560px) {
  .details__card {
    flex-direction: column;
  }

  .details__card-text {
    margin-left: 0;
  }
}

@media (max-width: 600px) {
  .products {
    display: flex;
    flex-direction: column;
  }
  .product {
    margin: 10px;
  }
}

@media (max-width: 746px) {
  .product > img {
    max-width: 150px !important;
  }
}

@media (max-width: 867px) {
  .product > img {
    max-width: 200px !important;
  }
}
