/*Buttons*/
.btn
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  display: flex
  align-items: center
  justify-content: center
  font-size: 18px
  background-color: #F0F0F0
  padding: 0 18px
  margin: 0 18px 4px 0
  width: fit-content
  text-decoration: none
  font-family: var(--main-font-family)
  height: 40px
  color: var(--font-color)
  box-shadow: var(--box-shadow-btn)
  -webkit-border-radius: 3px
  border-radius: 3px
  border: 0
  -webkit-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  -moz-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -moz-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  -o-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -o-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  -ms-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -ms-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  -webkit-transition-delay: 0s
  -moz-transition-delay: 0s
  -o-transition-delay: 0s
  -ms-transition-delay: 0s
  transition-delay: 0s
  -webkit-transform: translateY(0px)
  -moz-transform: translateY(0px)
  -o-transform: translateY(0px)
  -ms-transform: translateY(0px)
  transform: translateY(0px)
  cursor: pointer
  &:visited
    color: var(--font-color)
  &:hover
    -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2)
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2)
    background: rgba(200,200,200,0.2)
    -webkit-transform: translateY(-1px)
    -moz-transform: translateY(-1px)
    -o-transform: translateY(-1px)
    -ms-transform: translateY(-1px)
    transform: translateY(-1px)
  &.btn--purchase
    background-color: #55d96b
    &:hover
      background-color: #55d96b
