/*Media requests*/
@media (max-width: 350px)
  .post-buttons__container
    flex-direction: column
    align-items: center
    padding: 20px 0 0 0

  .container__left-buttons
    width: 100%
    a
      width: auto
      margin: 0 20px 20px 20px

  .buy-button__container
    display: flex
    width: 100%
    margin: 0
    .btn
      width: 100%
      margin: 0 20px 20px 20px

@media (max-width: 490px)
  .container__left-buttons
    flex-direction: column
    a
      margin-bottom: 18px

  .post-buttons__container
    align-items: flex-end
    padding-bottom: 2px
    padding-right: 2px

  .buy-button__container
    margin: 0 18px 18px 0

@media (max-width: 560px)
  .details__card
    flex-direction: column

  .details__card-buttons
    margin: 0
    margin-top: 20px

  .details__card-text
    margin-left: 0

@media (max-width: 600px)
  .products
    display: flex
    flex-direction: column

  .product
    margin: 10px

@media (max-width: 746px)
  .product
    img
      max-width: 150px !important

@media (max-width: 867px)
  .product
    img
      max-width: 200px !important

@media (max-width: 1069px)
  .columns-container
    display: flex
    flex-direction: column

  #lightgallery
    a
      img
        width: 100%
        height: auto

@media (max-width: 600px)
  .header-navbar
    display: none

  .dropdown
    display: inline-block

@media (max-width: 680px)
  .circle-container
    max-width: 500px

  .circle
    width: 200px
    height: 200px
    font-size: 15px

  .engineering-activities-btn
    transform: scale(0.7)
    top: 15.5%

@media (max-width: 460px)
  .engineering-activities-btn
    transform: scale(0.5)
    top: 5.5%

  .circle
    width: 150px
    height: 150px
    font-size: 12px
